<html lang="RO-ro">
	<head>
		<title> Prezentări  </title>
	</head>
	<body>
		<ul>
			<li> <a href="2024-12-09-pi2"> Implementing a Propositional Logic Checker in Circom, December 9, 2024 </a>
			<li> <a href="2023-11-09-ls"> Matching Logic in Coq (at the Logic Seminar, November 9, 2023) </a>
			<li> <a href="2023-03-09-ls"> Implementing reachability logic in the K Framework (at the Logic Seminar, March 9, 2023) </a>
			<li> <a href="2022-02-15-los"> Specifying and verifying concurrent programs using the K framework (at LOS seminar, February 15, 2022) </a>
			<li> <a href="2021-11-25-casper"> Consensus in Distributed Systems: Formalizing Correct by Construction Protocols (at Logic Seminar, November 25, 2021) </a>
			<li> <a href="2019-02-18-BucharestFP"> Recursion Schemes in Haskell (at Bucharest FP, February 18, 2019) </a>
			<li> <a href="recursion-schemes"> (Introduction to) Recursion Schemes (in Haskell) </a></li>
			<li> <a href="recursive-types-for-free"> Recursive types for free! in Haskell </a></li>
		</ul>
	</body>
</html>
